<!DOCTYPE html>
<html>
    <body>
        <div class="bgimg">
            <div class="middle">
              <h1>COMING SOON</h1>
              <hr>
              <!--p>35 days</p!-->
            </div>
          </div> 
    </body>
</html>

<style>
     /* Set height to 100% for body and html to enable the background image to cover the whole page: */
body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #000000;
}

.bgimg {
  /* Background image */
  background-image: url('_DSC0160 (1).jpg');
  opacity: 0.8;
  /* Full-screen */
  height: 100%;
  /* Center the background image */
  background-position: center;
  /* Scale and zoom in the image */
  background-size: cover;
  /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
  position: relative;
  /* Add a white text color to all elements inside the .bgimg container */
  color: rgb(233, 229, 223);
  /* Add a font */
  font-family: "Courier New", Courier, monospace;
  /* Set the font-size to 25 pixels */
  font-size: 25px;
}

/* Position text in the middle */
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the <hr> element */
hr {
  margin: auto;
  width: 40%;
} 
</style>