<!DOCTYPE html>
<html>
<body>
  <div class="bgimg">
    <div class="center">
      <h1>COMING SOON</h1>
      <hr>
    </div>
  </div>
</body>
</html>
<style>
  @font-face {
    font-family: 'Kingthings Typewriter 2';
    src: url('fonts/Kingthings\ Trypewriter\ 2.ttf');
  }

  /* Set height to 100% for body and html to enable the background image to cover the whole page: */
  body, html {
    height: 100%;
    margin: 0;
    padding: 0;
  }

  .bgimg {
    /* Background image */
    background-image: url('background.jpg');
    /* Full-screen */
    height: 100%;
    /* Center the background image */
    background-position: center;
    /* Scale and zoom in the image */
    background-size: cover;
    /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
    position: relative;
    /* Add a white text color to all elements inside the .bgimg container */
    color: white;
    /* Add a font */
    font-family: 'Kingthings Typewriter 2';
    /* Set the font-size to 25 pixels */
    font-size: 25px;
  }

  /* Position text in the middle */
  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  /* Style the <hr> element */
  hr {
    margin: auto;
    width: 40%;
    color: white;
  }
</style>