<!DOCTYPE html>
<html>
  <head>
    <title>Nicole Spieler</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/Titel.JPG"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&display=swap');
      @font-face {
      font-family: 'Kingthings Typewriter 2';
      src: url('fonts/Kingthings\ Trypewriter\ 2.ttf');}
      @font-face {
        font-family: 'Astagina Signature';
        src: url('fonts/Astagina\ Signature.otf');}
    </style>
  </head>

    <body>
      <table>
        <div class="container">
          <tr>
            <td>
                <div class="hoch">
                <img src="_DSC0397.jpg" class="image">
                </div>
            </td>
            <td>
                <div class="quer">
                <img src="img/landschaften/_DSC0011.JPG" class="image">
                </div>
            </td>
          </tr>
          <tr>
            <td>
                <div class="quer">
                <img src="img/landschaften/_DSC0107 (1).jpg" class="image">
                </div>
            </td>
            <td>
                <div class="hoch">
                <img src="DSC_0404.jpg" class="image">
                </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="hoch">
              <img src="img/landschaften/_DSC0177 (1).jpg" class="image">
              </div>
            </td>
            <td>
              <div class="quer">
              <img src="img/landschaften/_DSC0160 (1) (5).jpg" class="image">
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="hoch">
              <img src="img/landschaften/_DSC0323 (2).jpg" class="image">
              </div>
            </td>
            <td>
              <div class="quer">
              <img src="img/landschaften/IMG_20191109_153357.jpg" class="image">
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="quer">
              <img src="img/landschaften/DSC_0068.JPG" class="image">
              </div>
            </td>
            <td>
              <div class="hoch">
              <img src="img/landschaften/LRM_EXPORT_9781570967257_20190906_181717657.jpeg" class="image">
              </div>
            </td>
          </tr>
        </div>
        </table>
        <!--div class="container">
            <div class="image-gallery">
                <a href="img/street/_DSC0029.jpg" class="img-1">
                    <ion-icon name="expand-outline"></ion-icon></a>
                <a href="img/street/_DSC0029.jpg" class="img-2">
                    <ion-icon name="expand-outline"></ion-icon></a>
                <a href="img/street/_DSC0029.jpg" class="img-3">
                    <ion-icon name="expand-outline"></ion-icon></a>
                <a href="img/street/_DSC0029.jpg" class="img-4">
                    <ion-icon name="expand-outline"></ion-icon></a>
                <a href="img/street/_DSC0029.jpg" class="img-5">
                    <ion-icon name="expand-outline"></ion-icon></a>
                <a href="img/street/_DSC0029.jpg" class="img-6">
                    <ion-icon name="expand-outline"></ion-icon></a>
                <a href="img/street/_DSC0029.jpg" class="img-7">
                    <ion-icon name="expand-outline"></ion-icon></a>
                <a href="img/street/_DSC0029.jpg" class="img-8">
                    <ion-icon name="expand-outline"></ion-icon></a>
                <a href="img/street/_DSC0029.jpg" class="img-9">
                    <ion-icon name="expand-outline"></ion-icon></a>
                <a href="img/street/_DSC0029.jpg" class="img-10">
                    <ion-icon name="expand-outline"></ion-icon></a>
                <a href="img/street/_DSC0029.jpg" class="img-11">
                    <ion-icon name="expand-outline"></ion-icon></a>
            </div>
        </div-->
        
      
    </body>
</html>

<style>
*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  
body {
  width: 100%;
  height: 100vh;
  background-color: rgb(243, 243, 243);
  display: flex;
}

table {
  padding-left: 10%;
  padding-right: 10%;
  justify-content: center;
}

.container {
  width: 70%;
}

.hoch img{
  padding: 50px;
  height: 750px;
  width: 550px;
  justify-content: center;
  object-fit: cover;
}

.quer img{
  padding: 50px;
  height: 550px;
  width: 750px;
  justify-content: center;
  object-fit: cover;
}


/*@media only screen and (min-width: 950px)
{
}
@media screen and (max-width: 800px) {
  .row {
    margin: 0% 10%;
  }

  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .row {
    margin: 0% 5%;
  }

  .column {
    flex: 100%;
    max-width: 100%;
  }
}*/

</style>